# minerva

./: .gitattributes  .gitignore  LICENSE.md  README.md  activate.sh  distribute.sh  index.html  setup.md
assets/: index.css  index.js  jdk.patch
assets/font/: exo.css  ibmplexmono.css  roboto.css
assets/lib/css/: ekko-lightbox.css  pseudocode.min.css
assets/lib/js/: ekko-lightbox.min.js  pseudocode.min.js
cplc/: README.md  assumed.csv  check.py  tested.csv
data/: README.md  data_athena.csv.sha256  data_cryptopp.csv.sha256  data_gcrypt.csv.sha256  data_matrixssl.csv.sha256  data_sim.csv.sha256  data_sunec.csv.sha256  data_tpmfail_stm.csv.sha256  data_wolfcrypt.csv.sha256  time_athena.csv  time_cryptopp.csv  time_gcrypt.csv  time_matrixssl.csv  time_sim.csv  time_sunec.csv  time_wolfcrypt.csv
experiments/: README.md  plot.py  setup.md
experiments/bitflips/: join.py  missing.py  plot_new.py  present.py  rerun.sh  running.sh  sync.sh  task.fish
experiments/bitflips/submit/: submit.fish  submit_missing.fish
experiments/bounds/: info.md  join.py  missing.py  plot.py  plot_blen.py  plot_bounds.py  plot_new.py  present.py  submit.fish  sync.sh  task.fish  task.sh  templates_card.json  templates_sw.json
experiments/bounds/submit/: submit.fish  submit_missing.fish
experiments/differences/: info.md  join.py  plot_new.py  present.py  sync.sh  task.fish
experiments/differences/submit/: submit.fish  submit_missing.fish
experiments/methods/: info.md  join.py  missing.py  plot_new.py  present.py  sync.sh  task.fish  task.sh
experiments/methods/submit/: submit.fish  submit_missing.fish
experiments/random/: info.md  join.py  plot_new.py  present.py  simulate.py  sync.sh  task.fish
experiments/random/submit/: submit.fish  submit_missing.fish
experiments/random_subsets/: .gitignore  info.md  join.py  plot_new.py  sync.sh  task.fish
experiments/recenter/: info.md  join.py  missing.py  plot_new.py  present.py  runtime.py  sync.sh  task.fish
poc/: README.md  build.xml  requirements.txt
poc/applet/cz/crcs/ectester/poc/: CollectApplet.java  POCApplet.java
poc/attack/: attack.py  params.json  poc.py  simulate.py
poc/collect/: collect.py
tester/: README.md  build.xml  requirements.txt
tester/applet/cz/crcs/ectester/poc/: TesterApplet.java
tester/reader/: test.py
(+17 files in other folders)
